:root {
    --primary-color: #79B4A9;
    --secondary-color: ghostwhite;
    --overlay-color: rgba(0, 0, 0, 0.6);
    --background-dark: rgba(0, 0, 0, 0.8);
    --background-light: rgba(248, 248, 255, 0.89);
    --header-text-color: #011627;
    --body-text-color:#333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    image-rendering: optimizeSpeed;
}


@font-face {
    font-family: "main_font";
    src: url(../fonts/Shabnam-Medium.woff);
}
@font-face {
    font-family: "title-font";
    src: url(../fonts/Titr/Titr.ttf);
}

body{
    font-family: "main_font" !important;
    font-weight: 300 !important;
    color: var(--body-text-color)  !important;
    scroll-behavior: smooth;
}


.article-subtitle-text{
    font-weight: 300 !important;
    color:  var(--body-text-color) !important;
}

.navbar,
.article-header-text,
.landing,
.card-title,
.info-icon-head-text,
.services-header,.portfolio-landing,.button-text,.footer-header-text,.footer-link-section .footer-link,.product-info-text-strong {
    font-family: "title-font" !important;
}

main {
    scroll-snap-type: mandatory;
}

.icon-box i,
.prime-color,
.navbar-toggler,.active {
    color: var(--primary-color) !important;
}

.nav-link,
.navbar-brand,
.icon-box h3 {
    color: var(--secondary-color) !important;
}

.nav-background {
    background-color: var(--background-dark);
    transition: 0.5s;
}

.nav-link:hover{
    text-decoration: underline 2px var(--primary-color) !important;
    text-underline-offset: 3px;
}
.active{
    color: var(--primary-color) !important;
    text-decoration: underline 2px white !important;
    text-underline-offset: 3px;}

.landing {
    min-height: 100vh;
    background: url(../gallery/anformatic_1.png )center/cover no-repeat fixed;
    box-shadow: inset 0 70px 100px  #000000;
    position: relative;
}

.landing::before {
    content: "";
    background: var(--overlay-color);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.landing .container,
.container-fluid {
    z-index: 3;
    filter: blur(0px) !important;
}

.landing-main-text {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 2vh;
    animation: fadeInUp 1.5s ease-in-out;
}

.landing-caption-text {
    font-size: 17px;
    color: var(--primary-color);
    animation: fadeInUp 1.5s ease-in-out;
}

.animate {
    animation: fadeInUp 1.5s ease-in-out;
}

.offcanvas {
    width: 100% !important;
    background-color: #222222f1;
}

.icon-box {
    padding: 30px 20px;
    border: 1px solid rgba(255, 227, 227, 0.4);
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}

.icon-box:hover {
    border: 1px solid var(--primary-color);
}

.icon-box:hover h3 {
    color: var(--primary-color) !important;
}

.icon-box h3 {
    font-weight: 700;
    margin: 10px 0 0;
    font-size: 20px !important;
    line-height: 26px;
    transition: all .5s;
}

.icon-box i {
    font-size: 32px;
}

.back-to-top {
    width: 52px;
    height: 52px;
    font-size: 20px;
    line-height: 49px;
    transition: all .5s;
    opacity: 0;
    background-color:#424242;
    color: var(--primary-color);
    text-align: center;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    border-radius: .4rem;
    border: 3px solid var(--primary-color);
}

.horizontal-line {
    width: 15%;
    opacity: .5;
    margin: auto 0;
    color: var(--primary-color);
}

.portfolio-card {
    border: none;
    padding: 0 60px;
}

.card-body {
    text-align: justify;
    width: 97%;
}

.article {
    padding: 60px 0;
    scroll-margin-top: 80px;
    overflow: clip;
}

.card-title {
    font-weight: 700;
}

.card-body ul li {
    padding: 10px 0 0;
    display: flex;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--background-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-image {
    object-fit: cover;
    width: 100px;
}

.fa-brands,
.fa-solid {
    transition: all .5s;
    color: #424242;
}

.fa-html5:hover,
.services-card:hover .fa-html5 {
    color: #ff6c36;
}

.fa-css3-alt:hover,
.services-card:hover .fa-css3-alt {
    color: #00bfff;
}

.fa-square-js:hover,
.services-card:hover .fa-square-js {
    color: #f7e018;
}

.fa-node-js:hover {
    color: #44883e;
}

.fa-bootstrap:hover {
    color: #d300d3;
}

.fa-php:hover,
.services-card:hover .fa-php {
    color: #6495ed;
}

.fa-database:hover {
    color: #ffa500;
}

.fa-react:hover,
.services-card:hover .fa-react {
    color: #61dafb;
}

.fa-java:hover,
.services-card:hover .fa-java {
    background: linear-gradient(0deg, rgba(82, 130, 161, 1) 46%, rgba(207, 115, 10, 1) 46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-laravel:hover,
.services-card:hover .fa-laravel {
    color: #f05340;
}

.html5-title {
    color: #ff6c36;
}

.css3-title {
    color: #00bfff;
}

.js-title {
    color: #f7e018;
}

.node-title {
    color: #44883e;
}

.bootstrap-title {
    color: #d300d3;
}

.php-title {
    color: #6495ed;
}

.sql-title {
    color: #ffa500;
}

.react-title {
    color: #61dafb;
}

.java-title {
    background: linear-gradient(0deg, rgba(82, 130, 161, 1) 43%, rgba(207, 115, 10, 1) 43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.laravel-title {
    color: #f05340;
}

.article-main-header-text {
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
    color: var(--header-text-color);
}

.horizontal-line {
    border: 0;
    border-top: 3px solid var(--primary-color);
    width: 20%;
    margin: 0 auto;
}

.centered {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    font-size: 80px;
    color: rgba(0, 0, 0, 0.2);
}

.about-image-section {
    overflow: hidden !important;
    padding: 0 !important;
    border: 3px solid var(--primary-color);
}

.card-image {
    transition: transform .3s ease;
    max-width: 100% !important;
    object-fit: cover;
}

.card-image:hover {
    transform: scale(1.17);
    max-width: 100% !important;


}

.info-icon {
    color: #424242;
}

.info-text-card:hover .info-icon {
    color: var(--primary-color);
}

.info-text-card {
    padding: 15px;
    border-radius: 12px;
    margin: 0 !important;
}

.info-icon-head-text {
    color: var(--header-text-color);
}

.header-color {
    color: var(--header-text-color);
}

.services-card {
    width: 32%;
    background-color: rgb(246, 246, 246);
    transition: all .3s !important;
    padding: 50px 0;
}

.services-card:hover {
    transform: translateY(-7px) !important;
    transition: all .3s !important;
}

.services-card:hover .services-icon {
    background-color: #333333;
}

.services-header {
    color: var(--header-text-color);
}

.services-icon {
    color: #424242 !important;
    border: 3px solid var(--primary-color);
    margin: 0 auto;
    width: 85px;
    height: 85px;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}

.services-icon .fa-brands,
.services-icon .fa-solid {
    color: black;
    font-size: 50px;
}

.services-main {
    display: flex;
    justify-content: space-between;
}

.services-tetx-section {
    width: 88%;
    margin: 0 auto;
}

button{
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-top: 15px;
}

button.learn-more {
    width: 11rem;
    height: auto;
}

button.learn-more .circle {
    -webkit-transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    -webkit-transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    right: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.25rem;
    left: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #000000;
    border-left: 0.125rem solid #000000;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

button.learn-more .button-text {
    -webkit-transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    transition: all 0.5s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 1.85rem 0 0;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle{
    display:block !important;
    width: 100% !important;
}
button:hover .circle .icon.arrow {
    background: #000000;
    -webkit-transform: translate(-1rem, 0) ;
        -ms-transform: translate(-1rem, 0) ;
            transform: translate(-1rem, 0) ;
}

.footer-icon{
    background-color: #424242;
    color: var(--primary-color);    
    margin-left: 1rem;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px !important;
    border-radius: 5px;
    font-size: 22px;
}
.footer-icon:hover{
    background-color: var(--primary-color);
    color:#424242;
}
footer{
    background-color: rgb(20, 20, 20);
    color: ghostwhite;
    margin-top: 50px;
}
.footer-sub-text{
    color: #CCCCCC;
    text-align: justify;
}
.footer-header-text{
    color: var(--primary-color);

}
.footer-link{
    transition: all .5s;
}
.footer-link-section .footer-link{
    font-size: 19px;
    color: #CCCCCC;
    font-weight: 100 !important;
}
.footer-link:hover{
    color: var(--primary-color);
}

@media (max-width:991px) {
    .navbar-brand {
        margin: 0 !important;
    }

    .services-card {
        width: 98.5%;
    }

    .landing-main-text {
        font-size: 31px !important;
    }

    .landing-caption-text {
        font-size: 16px !important;
    }

    .landing {
        padding: 140px 0 80px;
    }

    .landing-text-section {
        width: 100%;
    }

    .navbar-nav {
        border: 1px solid #424242;
        height: 100%;
        margin: 0 15px;
    }

    .about-text-section {
        order: 2;
        margin-top: 7%;
    }

    .about-image-section {
        order: 1;
    }

    .article-background-header-text {
        font-size: 50px;
    }
     .footer-iamge{
        width: 50% !important;
      }

      .swiper-main{
        width: 100% !important;
      }
      .products-info-text{
        margin-top: 10% !important;
      }
      .portfolio-card{
        width: 48%;
    }
     .contact-image{
        order: 1 !important;
     }
     .contact-form{
        order: 2;
     }
}

@media(min-width:991px) and (max-width:1200px) {
    .landing-main-text {
        font-size: 46px;
    }
    .portfolio-card{
        width: 44.5% ;
    }
}

@media(min-width:767px) and (max-width:991px) {
    .landing-main-text {
        font-size: 45px !important;
    }

    .landing-text-section {
        width: 100% !important;
    }

    .services-card {
        width: 48.5% !important;
    }
}

@media(max-width:767px) {
    .services-main {
        justify-content: center;
    }

    .footer-adress-section,.footer-link-section,.footer-intro-text{
        text-align: start !important;
    }

    .portfolio-card{
        width: 100% !important;
    }
}

@media(max-width:1000px) {
    .nav-container {
        width: 100% !important;
    }
}

@media (min-width:1200px) {
    .portfolio-card{
        width: 32.5%;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes pain{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
  }



/* ---------------portfolio section--------------- */
.portfolio-landing{
    min-height: 40vh;
    background: url(../gallery/portfolio.webp) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 160px 0 80px 0;
}

.portfolio-landing::before {
    content: "";
    background: var(--overlay-color);
    position: absolute;
    inset: 0;
    z-index: 2;
    
}

.portfolio-landing .container,
.container-fluid {
    z-index: 3;
}

.checked {
    color: orange;
  }
  .card-img{
    border: 3px solid var(--primary-color);
    overflow: hidden;
  }

  .product-info-text-strong{
    color: black;
    
  }
  .product-info-header{
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
  }
  .products-description-text{
    text-align: justify;
  }
  .footer-iamge{
    width: 28%;
  }
  .swiper-main{
    width: 80%;
    margin: 0 auto;
  }
  a{
    color: var(--primary-color);
  }
  .card{
    border: 1px solid rgba(0, 0, 0, 0.301);
  }
  #particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #F9FDFB;
    z-index: -1;
  }
  .form-control{
    color: rgb(0, 0, 0) !important;
    background-color:#FFFFFF;
    font-size: 16px;
    box-shadow: none !important;
    border: none;
    border-bottom: 1px solid #277e2e9c;
  }

  .form-control::placeholder{
    color: rgba(0, 0, 0, 0.705);
  }

  .form-label{
    text-decoration: underline 2px var(--primary-color) !important;
    text-underline-offset: 3px;
    color: rgb(0, 0, 0) !important;
  }

  .contact-card{
    background-color: #FFFFFF;
    color: black;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3), 0px 1px 15px rgba(0, 0, 0, 0.1);
}

  .contact-image{
    transition: all .5s;
    animation-name: pain;
    animation-iteration-count: infinite;
    animation-duration: 7s;
  }

  .contact-icon {
    border: 3px solid var(--primary-color);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
    font-size: 30px;
    margin: 0 auto;
    background-color: rgb(241, 241, 241);
}
.contact-icon .fa-solid{
    color: black;
}
.contact-head-text{
    font-weight: 900;
}
.contact-sub-text{
    font-weight: 300;
}
.footer-fa{
    color: var(--primary-color) !important;
}